<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home"/>
        <item
            android:id="@+id/nav_breed"
            android:title="@string/menu_breed" />
        <item
            android:id="@+id/nav_category"
            android:title="@string/menu_category" />
        <item
            android:id="@+id/nav_favorite"
            android:title="@string/menu_favorite" />
        <item
            android:id="@+id/nav_upload"
            android:title="@string/upload_image"/>
</menu>